
.header{border:2px,solid,white;color:white;margin-top:10px;height:20px;}
.headerClass{border:1px,solid,white;margin-right:20px;color:gray;text-decoration:none;margin-left:10px;}
.headerClassShop{float:right;color:gray;margin-right:10px;margin-bottom:10px;height:18px;text-decoration:none;}
.imgTitle{border:3px,solid,white;margin:auto;text-align:center;margin-top:20px;}
.primaParte{height:300px;}
.reparatii{border:2px,solid,white;background-image:url("https://image.freepik.com/free-vector/white-canvas-background_1053-239.jpg");box-shadow:10px 10px gray;height:300px;width:300px;margin-top:50px;float:left;}
#descriere{border:2px,solid,white;margin-top:60px;margin-left:350px;margin-right:21px;height:300px;overflow:hidden;}
#imagineceas{text-align:center;width:100%;border:5px,solid,black;margin:20px auto;max-width:808px;max-height:300px}
.h1header{border:2px,solid,white;left:100px;color:gray;margin-left:70px;}
.h1header2{border:2px,solid,white;left:100px;color:gray;margin-left:60px;}
.pictograma{height:20px;width:20px;}
.inlocuiri{display:inline;}
.service1{height:200px;border:15px solid black;background-color:gray;margin-top:50px;border-radius:30px;}
.h1service{position:relative;top:60px;font-size:40px;left:100px;text-shadow:3px 3px white}
.table1{border:2px solid #cccccc;margin-top:25px;font-size:20px;width:100%;padding-left:10px;}
.table1 th{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQl6wfDZzuIiDAy-ZgNjPhbiPndLaHuC73umBYQKjg0RbCXbnFAw");color:white;
}
.tr{background-color:#cccccc}
.unirea{float:left;width:27%;height:380px;overflow:hidden;padding-left:10px;}
.imgunirea{height:350px;width:67%;}

.card { box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);height:500px;
 width: 29%;margin-right:10px;}
.card:hover { box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}
.container {  padding: 2px 16px;
}
.ceasornicari{border:2px,solid,white;display:inline;text-align:center;}
